{
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Daily",
  "attachmentFolderPath": "05 Miscellaneous/Attachments",
  "focusNewTab": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true
}